page {
  background-color: #eee;
}

.mx-title {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5rpx solid darkgray;
  background-color: #fff;
}

.mx-body {
  margin: 20rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.mx {
  border: 1rpx solid #000;
  border-radius: 10rpx;
  margin-top: 15rpx;
}

.mx-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mx-tr {
  display: flex;
  margin: 15rpx;
}

.td {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.th3 {
  height: 100%;
  flex: 3;
  border-right: 2rpx solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.th {
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-arrow{
  width: 30rpx;
  height: 30rpx;
}

.show-btn {
 margin-top: 100rpx;
 color: #22cc22;
}
 
.modal-mask {
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 background: #000;
 opacity: 0.5;
 overflow: hidden;
 z-index: 9000;
 color: #fff;
}
 
.modal-dialog {
 width: 540rpx;
 overflow: hidden;
 position: fixed;
 top: 50%;
 left: 0;
 z-index: 9999;
 background: #f9f9f9;
 margin: -180rpx 105rpx;
 border-radius: 36rpx;
}
 
.modal-title {
 padding-top: 50rpx;
 font-size: 36rpx;
 color: #030303;
 text-align: center;
}
 
.modal-content {
 padding: 50rpx 32rpx;
}
 
.modal-input {
 display: flex;
 background: #fff;
 border: 2rpx solid #ddd;
 border-radius: 4rpx;
 font-size: 28rpx;
}
 
 
.input {
 width: 100%;
 height: 82rpx;
 font-size: 28rpx;
 line-height: 28rpx;
 padding: 0 20rpx;
 box-sizing: border-box;
 color: #333;
}
 
input-holder {
 color: #666;
 font-size: 28rpx;
}
 
.modal-footer {
 display: flex;
 flex-direction: row;
 height: 86rpx;
 border-top: 1px solid #dedede;
 font-size: 34rpx;
 line-height: 86rpx;
}
 
.btn-cancel {
 width: 50%;
 color: #666;
 text-align: center;
 border-right: 1px solid #dedede;
}
 
.btn-confirm {
 width: 50%;
 color: #ec5300;
 text-align: center;
}

.mx-unit {
  width: 100%;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5rpx solid darkgray;
  background-color: #fff;
}

.tr{
  height: 100%;
  flex: 1;
  border-right: 2rpx solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
}