page {
  background-color: #eee;
}

/* 1 */

.top {
  height: 50%;
  font-family: verdana, arial, sans-serif;
  font-size: 25rpx;
  color: #333;
}

.tb-head {
  height: 15%;
  width: 100%;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-bottom: 5rpx solid darkgray;
}

.th-row2 {
  height: 100%;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.th-row3 {
  height: 100%;
  flex: 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.table {
  height: 85%;
  background-color: #fff
}

.tb-title {
  height: 12%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-bottom: 2rpx solid darkgray;
}

.tr {
  height: 7.5%;
  width: 100%;
  display: flex;
  border-bottom: 2rpx solid darkgray;
}

.td {
  height: 100%;
  width: 25;
  flex: 1;
  border-left: 2rpx solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cbtn {
  background-color: #b5c4b1;
  opacity: 0.8;
}