<view style="height:{{windowHeight}}rpx">
  <view class="top">
    <view class="tb-head">
      <view class="th-row2 cbtn" onTap="datePicker">{{title}}(选择)                                                                               
      </view>
      <view class="th-row3">单位：万元                                                                                  
      </view>
    </view>
    <view class="table">
      <view class="tr">
        <view class="td">类别                                            
        </view>
        <view class="td">长度(万米)                                            
        </view>
        <view class="td">面积(万平米)                                            
        </view>
        <view class="td">金额(万元)                                            
        </view>
      </view>
      <view class="tr">
        <view class="td"> 空间布材料                                
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
      </view>
      <view class="tr">
        <view class="td"> 充气艇材料                                
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
      </view>
      <view class="tr">
        <view class="td"> 气密材料                                 
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
      </view>
      <view class="tr">
        <view class="td"> 气模材料                                  
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
      </view>
      <view class="tr">
        <view class="td">蓬盖材料    
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
      </view>
      <view class="tr">
        <view class="td">其他材料    
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
        <view class="td">
        </view>
      </view>
    </view>
  </view>
</view>