<view style="height:{{windowHeight}}rpx">
  <view class="top">
    <view class="tb-head">
      <view class="th-row2 cbtn" onTap="datePicker">{{title}}     (选择)                                       
      </view>
      <view class="th-row3">单位：万元                                        
      </view>
    </view>
    <view class="table">
      <view class="tr3">
        <view class="td-row2-col3">销售收入                
        </view>
        <view class="td-row3-col3">
          <view class="td-row3">
            <view class="td-row1">本月                                                                  
            </view>
            <view class="td-row2 cbtn" onTap="by">{{listData[0].AOM==""?0:listData[0].AOM}}                                                                  
            </view>
          </view>
          <view class="td-row3">
            <view class="td-row1">上月                                                                  
            </view>
            <view class="td-row2 cbtn" onTap="sy">{{listData[1].AOM==""?0:listData[1].AOM}}                                                                   
            </view>
          </view>
          <view class="td-row3">
            <view class="td-row1">本年                                                                  
            </view>
            <view class="td-row2 cbtn" onTap="bn">{{listData[2].AOM==""?0:listData[2].AOM}}                                                                  
            </view>
          </view>
        </view>
      </view>
      <view class="tr-d">
        <view class="th-row2">应收账款                                            
        </view>
        <!-- <view class="th-row3 cbtn" onTap="yszk">{{listData[3].AOM==""?0:listData[3].AOM}}                                               
        </view> -->
        <view class="th-row3">{{listData[3].AOM==""?0:listData[3].AOM}}                                               
        </view>
      </view>
      <view class="tr2">
        <view class="td-row2-col3">回款情况                
        </view>
        <view class="td-row3-col3">
          <view class="td-row3">
            <view class="td-row1">本月                                                                  
            </view>
            <view class="td-row2">{{listData[4].AOM==""?0:listData[4].AOM}}                                                                    
            </view>
          </view>
          <view class="td-row3">
            <view class="td-row1">上月                                                                  
            </view>
            <view class="td-row2">{{listData[5].AOM==""?0:listData[5].AOM}}                                                                     
            </view>
          </view>
        </view>
      </view>
      <view class="tr-s">
        <view class="th-row2">库存金额                                            
        </view>
        <!-- <view class="th-row3 cbtn" onTap="kcje">暂无数据                                           
        </view> -->
        <view class="th-row3">暂无数据                                           
        </view>
      </view>
    </view>
  </view>
</view>