page {
  background-color: #eee;
  background: #fff;
}

/* 1 */

.top {
  height: 50%;
  font-family: verdana, arial, sans-serif;
  font-size: 25rpx;
  color: #333;
}

.tb-head {
  height: 15%;
  width: 100%;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-bottom: 5rpx solid darkgray;
}

.table {
  height: 85%;
  background-color: #fff
}

.tb-title {
  height: 13%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-bottom: 2rpx solid darkgray;
}

.th-row2 {
  height: 100%;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.th-row3 {
  height: 100%;
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tr1 {
  height: 12.5%;
  width: 100%;
  display: flex;
  border-bottom: 2rpx solid darkgray;
}

tr7 {
  height: 87.5%
}

.th{
  height:100%;
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cbtn {
  background-color: #b5c4b1;
  opacity: 0.8;
}

.show{
  display: block;
}
.hidden{
  display: none;
}