<view style="height:{{windowHeight}}rpx">
  <view class="top">
    <view class="tb-head">
      <view class="th-row2 cbtn" onTap="datePicker">{{title}}(选择)                                                              
      </view>
      <view class="th-row3">机台开工率                                                                
      </view>
    </view>
    <view class="title">
      按每月28天为标准统计开工率
    </view>
    <view>
      <view class="tr">
        <view class="td2">机台名称                                          
        </view>
        <view class="td3">分摊费用（标准）                                          
        </view>
        <view class="td3">开工时间（小时）                                          
        </view>
        <view class="td2">开工率                                         
        </view>
      </view>
      <view class="tr" a:for="{{listData}}" a:key="{{index}}" data-index="{{item}}">
        <view class="td2 left">{{item.MachineName}}                                      
        </view>
        <view class="td3 right">{{item.fy.toString().substring(0,item.fy.indexOf(".") + 3).replace(/\d{1,3}(?=(\d{3})+(\.\d*)?$)/g, '$&,')}}          
        </view>
        <view class="td3 right">{{item.gs.toString().substring(0,item.gs.indexOf(".") + 3).replace(/\d{1,3}(?=(\d{3})+(\.\d*)?$)/g, '$&,')}}          
        </view>
        <view class="td2 right">{{(item.kaijl*100).toFixed(2)+"%"}}          
        </view>
      </view>
    </view>
  </view>
</view>