page {
  background-color: #eee;
  background: #fff;
}

/* 1 */

.top {
  font-family: verdana, arial, sans-serif;
  font-size: 25rpx;
  color: #333;
}

.tb-head {
  height: 100rpx;
  width: 100%;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-bottom: 5rpx solid darkgray;
}

.th-row2 {
  height: 100%;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.th-row3 {
  height: 100%;
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cbtn {
  background-color: #b5c4b1;
  opacity: 0.8;
}

.title{
  color: red;
  height: 60rpx;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2rpx solid darkgray;
}

.body{
  margin: 3rpx;
  margin-top: 0
}

.tr {
  height: 60rpx;
  width: 100%;
  display: flex;
  border-bottom: 2rpx solid darkgray;
}

.td2 {
  height: 100%;
  flex: 2;
  border-left: 2rpx solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.td22 {
  height: 100%;
  flex: 2;
  border-left: 2rpx solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2rpx solid darkgray;
}

.td3 {
  height: 100%;
  flex: 3;
  border-left: 2rpx solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.td {
  height: 100%;
  flex: 1;
  border-left: 2rpx solid darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  justify-content: flex-start
}

.right {
  justify-content: flex-end
}
