/**index.wxss**/
page{
  background-color: #eee;
}

.container {
  background-color: #eee
}

.card{
  width: 88%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 10rpx;
  padding: 10rpx 30rpx;
  border-radius: 15rpx;
  border: 1rpx solid #ddd;
}

.card-date{
  font-size: 15px;
  color: #797979;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #ddd;
}

.tui-table-view{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.tui-col-3{
 flex: 0 0 auto;
  width: 33.33333333%;
  text-align: center;
  color: #333;
  padding: 40rpx 0;
  font-size: 25rpx;
}
.imgicon{
  width: 80rpx;
  height:80rpx;
}
