<view class="page">
  <view class="page-section">
    <view class="form-row">
      <view class="select_box">
        <view class="select" onTap="selectTap">
          <text class="select_text">{{selectData[index]}}          
          </text>
        </view>
        <view class="option_box" style="height:{{selectShow?(selectData.length>5?325:selectData.length*50):0}}rpx;">
          <text class="option" a:for="{{selectData}}" a:key="this" data-index="{{index}}" onTap="optionTap">{{item}}          
          </text>
        </view>
      </view>
      <view class="form-row-content">
        <input class="input" maxlength="10" placeholder="" onInput="bindKeyInput1"/>
      </view>
    </view>
    <button type="warn" onTap="search">查询    
    </button>
    <view class="mytotal">共{{total}}条</view>
    <!--全部-->
    <view hidden="{{currentTab!==0}}" class='total' style='background-color: #EBEBEB;'>
      <view a:if="{{list.length>0}}">
        <!-- 外层 -->
        <view class='cont_count' a:for="{{list}}" a:key="key">
          <!-- 编号 -->
          <view class='seria'>
            <label class='seriac_name'>物料名称：          
              <text>{{item.itemName}}
              </text>
            </label>
          </view>
          <!-- 列表 -->
          <view class='list'>
            <!-- 列表标题 -->
            <label class='list_name'>物料规格：{{item.itemSize}}
            </label>
            <label class='list_name'>库存数量:{{item.freeNum1}}{{item.mainUnit}}
            <label class='list_name'>待检数量:{{item.inspNum1}}{{item.mainUnit}}
            <label class='list_name'>不合格数量:{{item.noPassNum1==""?0:item.noPassNum1}}{{item.mainUnit}}
            <label class='list_name'>库龄:{{item.storeAge}}
            <label class='list_name'>最后入库时间:{{item.sinDate}}          
            </label>
            <!-- 列表价格 -->
            <!-- <label class='list_name'>单价￥{{item.taxPrice2}}
            </label> -->
          </view>
          
          <!-- <view class='count_eg'>
            
            <view class='count_cent'>
              
              <label class='cont_cent_name'>                     
              </label>
              
              <lable class='cont_cen_money'>
                <text class='cont_ce_mon'>合计:￥{{item.sumMoney}}
                </text>
              </lable>
            </view>
          </view> -->
          
          <!-- <view class='coent_list'>
            
            <label class='coent_del' data-index='{{index}}'>取消订单
            </label>
            
            <label class='coent_log_base' data-index='{{index}}'>确认收货
            </label>
          </view> -->
        </view>
      </view>
      <!-- 否则 -->
      <!-- <view a:else>
        
        <view class='cont_count'>
          <label class='none_tab'>点击查询才能展示数据哦~~
          </label>
        </view>
      </view> -->
    </view>
  </view>
</view>  